
<!DOCTYPE html>

<html>

<head>
	<!-- Linking JavaScript file -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Font  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!-- css and js -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/home.js') }}"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>

	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: 'Montserrat', sans-serif;
			color: #777;
		}

		.title_image, .happen_title, .happen_conclusion, .changes_title, .closer_title{
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.title_image {
			background-image: url("{{ url_for('static', filename='img/title.png') }}");
			min-height: 100%;
		}

		.happen_title {
			background-image: url("{{ url_for('static', filename='img/flight_path.png') }}");
			min-height: 100%;
		}

		.happen_conclusion {
			background-image: url("{{ url_for('static', filename='img/911_conclusion.png') }}");
			min-height: 100%;
		}

		.changes_title {
			background-image: url("{{ url_for('static', filename='img/security.png') }}");
			min-height: 100%;
		}

		.closer_title {
			background-image: url("{{ url_for('static', filename='img/closer_look.png') }}");
			min-height: 100%;
		}


		.caption {
			position: absolute;
			left: 0;
			top: 37%;
			width: 100%;
			color: #000;
			text-align: center;
		}

		.caption span.border {
			background-color: #111;
			color: #fff;
			padding: 20px;
			font-size: 25px;
			letter-spacing: 10px;
		}

		.title_text{
			background-color: #111;
			color: #fff;
			padding: 20px;
			margin-left: 20%;
			margin-right: 20%;
		}

		.title_header{
			margin-bottom: 20px
		}

		.subsection_card{
			color: #A6A6A6;
			text-align:center;
		}

		.black_bg{
			background-color: black;
			transition: 0.3s;
		}

		.white_bg{
			background-color: #DFDFDF;
			transition: 0.3s;
		}

		.white_bg:hover, .black_bg:hover{
			background-color: #737373;
			color: #880000;
		}

		.white_bg:active, .black_bg:active{
			border-style: solid;
			border-width: 15px;
			border-color: #880000;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: right;
			height: 10%
		}

		.happen_bg {
			background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#BEBEBE));
			background-image: -webkit-linear-gradient(top, #000, #BEBEBE);
			background-image: -o-linear-gradient(top, #000, #BEBEBE);
			background-image: linear-gradient(to bottom, #000, #BEBEBE);
			color: #e3e3e3;
		}

		#first-map-scroll {
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			border-top: 1px;
			border-bottom: 1px;
		}

		.scroll__text {
			width: 37%;
			padding-left: 5%;
			padding-top: 5%;
			position: sticky;
		}

		.scroll__figure {
			width: 63%;
			position: -webkit-sticky;
			position: sticky;
			right: 100%;
			top: 7em;
			padding-left: 40em;
			bottom: auto;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			z-index: 100;
		}

		.scroll__figure.is-fixed {
			position: fixed;
		}

		.scroll__figure.is-bottom {
			bottom: 0;
			top: auto;
		}

		.step {
			color: white;
			/*opacity: 0.2;*/
			display: block;
			height: 100% !important;
		}

		.step.is-active {
			opacity: 1;
		}

	</style>
</head>

<body>
	<div class="title_image" id="top">
	<!-- <div class="title_image" id="top"> -->
		<div class="caption">
			<div class="title_text">
				<div class="title_header" style="letter-spacing: 10px;">
					<h1>THE IMPACT OF 911 ON THE AVIATION INDUSTRY</h1>
				</div>

				<div class="title_context" style="letter-spacing: 5px;">
					Yixin Chen | Chongjiao Jiang | Xueqi Ren | Catherine Zhao
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid h-50">
		<div class="row h-100">
			<div class="col-md-4 d-flex justify-content-center align-items-center subsection_card black_bg" id="section1">
				<h2>What Happened on 911?</h2>
			</div>
	        <div class="col-md-4 d-flex justify-content-center align-items-center subsection_card white_bg" id="section2">
				<h2>Changes in Supply and Demand in Industry</h2>
			</div>
	        <div class="col-md-4 d-flex justify-content-center align-items-center subsection_card black_bg" id="section3">
				<h2>Closer Look in Industry</h2>
			</div>
		</div>
	</div>


	<div class="happen_title" id="section1_start">
		<div class="caption">
			<span class="border">What Happened on 911?</span>
		</div>
	</div>

	<script type="text/javascript" src="{{ url_for('static', filename = 'js/911.js') }}"></script>
	<div id="flights"></div>

	<div class="happen_bg">
		<div id="first-map-scroll">
			<div class="scroll__figure">
				<script type="text/javascript" src="{{ url_for('static', filename = 'js/map.js') }}"></script>
				<div id="map">
					<h3>Time: <span id="show_time">0:00-1:00</span></h3>
					<input id ="slider" type="range" min="0" max="23" value="0" step = "1" style="width: 400px; margin-right: 10px;"/>
					<button id="minus"><</button>
					<button id="add">></button>
				</div>
			</div>

			<div class='scroll__text'>
				<div class='step'>
					<h3>The first court-ordered desegregation of schools followed after the Brown decision in 1955.</h3>
					<p>Most court-ordered desegregation of schools, ~ 85 %, following the decision were in Southern states like Arkansas, Alabama, and Mississippi. Following the era of Jim Crow, there was intense resistance to desegregation of schools. The most infamous instance of resistance occurred at Little Rock Central High School where the “Little Rock Nine” were prevented from entering the previously all-white high school by the Arkansas National Guard who had been deployed by order of the Arkansas State Governor. The standoff was only resolved after President Eisenhower’s direct intervention.</p>
				</div>
				<div class='step'>
					<h3>By the 1960’s we saw an increase of more than 1700% in the number of school districts with a court order.</h3>
					<p>The 1960’s was the height of the civil rights movement, which was marked by a surge in grassroots activism in all sectors of African-American life including education. In 1968 the Supreme Court ordered every state to desegregate their school systems. In order to comply with the law, under the mandate of Brown, the schools were judged on desegregation using 5 factors: facilities, staff, faculty, extracurricular activities, and transportation. To this day, these factors are still used to evaluate whether a school can legally be considered desegregated.</p>
				</div>
				<div class='step'>
					<h3>Flash forward to the present day…</h3>
					<p>As of 2018 there have been 306 number of total mandates to desegregate made in the 60+ years since the first Brown decision.</p>
				</div>
				<div class='step'>
					<h3>43% are still active, with at least 70% dating back to 1970’s.</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="happen_conclusion">
		<div class="caption">
			CONCLUSION
		</div>
	</div>


	<div class="changes_title" id="section2_start">
		<div class="caption">
			<span class="border">Changes in Supply and Demand</span>
		</div>
	</div>

	<!-- Airport Diversion -->
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/airportDivert.js') }}"></script>
	<div id="airportDivert">
	</div>

	<!-- Supply and demand chart -->
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/supply_demand_chart.js') }}"></script>
	<div id="sd_chart">
		<form id="scale_btn">
			<input type="radio" name="scale" value="Month" checked="checked">
			<LABEL>Month</LABEL>
			<input type="radio" name="scale" value="Quarter">
			<LABEL>Quarter</LABEL>
			<input type="radio" name="scale" value="Year">
			<LABEL>Year</LABEL>
		</form>
	</div>

	<div class="closer_title" id="section3_start">
		<div class="caption">
			<span class="border">Closer Look in Industry</span>
		</div>
	</div>

	<!-- Closer look passengers -->
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/passengers.js') }}"></script>
	<div id="passengers"></div>

	<!-- Closer look seats -->
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/seats.js') }}"></script>
	<div id="seats"></div>

	<!-- Closer look profits -->
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/profit_chart.js') }}"></script>
	<div id="profit_chart">
		<button class="company_btn" name="company" id="AA">AA</button>
		<button class="company_btn" name="company" id="UA">UA</button>
	</div>

	<div class="footer">
		<div class="row d-flex justify-content-end h-100">
			<div class="col-md-1 black_bg h-100 d-flex justify-content-center align-items-center"
				id="to_head">
				TOP
			</div>
		</div>
	</div>
</body>

</html>
